" general
nnoremap / :
nnoremap > /
nnoremap < ?
nnoremap . .
nnoremap , ,
nnoremap ' '
nnoremap " "
nnoremap ; ;
nnoremap - -
nnoremap + +
nnoremap _ _
nnoremap = =
nnoremap ` `
nnoremap ~ ~
nnoremap \! !
nnoremap @ @
nnoremap # #
nnoremap $ $
nnoremap % %
nnoremap ^ ^
nnoremap & &
nnoremap * *
nnoremap \\ \\
nnoremap \| \|
nnoremap ( )
nnoremap [ ]
nnoremap { } 

" search
nnoremap n n
nnoremap N N

" marks
nnoremap m m

" navigation
nnoremap a h
nnoremap d l
nnoremap w k
nnoremap s j

nnoremap A b
nnoremap D w
nnoremap W <C-b>
nnoremap S <C-f>

nnoremap Z H
nnoremap X M
nnoremap C L

nnoremap g g
nnoremap G G

vnoremap a h
vnoremap d l
vnoremap w k
vnoremap s j

vnoremap A b
vnoremap D w
vnoremap W <C-b>
vnoremap S <C-f>

vnoremap Z H
vnoremap X M
vnoremap C L

vnoremap g g
vnoremap G G

" select
nnoremap f v
nnoremap F V

nnoremap <C-f> <C-v>

" undo/redo
nnoremap u u
nnoremap U U

nnoremap y <C-r>

" insert
nnoremap q i
nnoremap e a
nnoremap r r
nnoremap t o

nnoremap Q I
nnoremap E A
nnoremap R R
nnoremap T O

" edit
nnoremap z d
nnoremap x c
nnoremap c y
nnoremap v p
nnoremap b x
nnoremap V P
nnoremap B X
nnoremap j J

vnoremap z d
vnoremap x c
vnoremap c y
vnoremap v p
vnoremap b x
vnoremap V P
vnoremap B X
vnoremap j J

" autocomplete
inoremap <C-Space> <C-n>

" simple exit
noremap <C-x> :q<Enter>

" tab
vnoremap <Tab> >
vnoremap <S-Tab> <

" doublekeys
nnoremap zz dd
nnoremap xx cc
nnoremap cc yy
